<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#22FFFFFF</color>
    <color name="badge_background_color">#FF5722</color>
    <color name="brand_background_color">#04207D</color>
    <color name="splashscreen_footer_color">#1D3FAF</color>
</resources>